N 4
S - r 0.4c 255/242/174 0.2p,black - Q@-p@-
S - r 0.4c 179/227/238 0.2p,black - J@-3@-
S - r 0.4c 128/207/216 0.2p,black - J@-2@-
S - r 0.4c 66/174/208  0.2p,black - J@-1@-
S - r 0.4c 254/230/254 0.2p,black - T@-3@-
S - r 0.4c 242/218/254 0.2p,black - T@-2@-
S - r 0.4c 255/179/254 0.2p,black - T@-1@-
S - r 0.4c 251/116/92  0.2p,black - P@-2@-
S - r 0.4c 239/88/69   0.2p,black - P@-1@-
S - r 0.4c 166/199/183 0.2p,black - C@-2@-
S - r 0.4c 241/225/157 0.2p,black - D@-3@-
S - r 0.4c 179/225/194 0.2p,black - S@-2@-
N 2
S - - 0.4c - thinner,black - Anticline
S - - 0.4c - thinner,black,4_2_4_2:0p - Syncline
N 2
S - f+r+b 0.4c/-3/0.1c red 0.2p,red - Normal
S - f+r+t 0.4c/-3/0.1c red 0.2p,red - Reverse
N 2
S - - 0.4c - default,red - Other Fault
S - r 0.4c 0/112/255 thinner,0/112/255 - River
